#slideshow
  width: 600px
  font-size: 48px
  font-weight: bold
  text-align: center

#title
  float: left

#counter
  float: right

#image
  clear: both

section
  font-size: 36px
  font-weight: normal

button
  margin-top: 15px
  font-size: 36px
